---
title: repo2docker container api
layout: none
---

[{% for exp in site.library %}
    {
        "name": "{{ exp.name }}",
        "github": "{{ exp.github }}",
        "docker": "{{ exp.url }}",
        "maintainer": "{{ exp.maintainer }}",
        {% if exp.tags %}"tags": [{% for tag in exp.tags %}"{{ tag }}"{% if forloop.last %}{% else %},{% endif %}{% endfor %}]{% endif %}
  }{% if forloop.last %}{% else %},{% endif %}
{% endfor %}]
